HUMAN-LIKE WORDS
==================================================
because                 -3.9780
venus                   -2.9179
they                    -2.6164
you                     -2.5674
the                     -2.3781
like                    -2.2698
would                   -2.0526
that                    -1.9479
so                      -1.8131
but                     -1.7254
get                     -1.7237
or                      -1.6936
don                     -1.6664
if                      -1.5902
good                    -1.5645
just                    -1.5119
have                    -1.4946
president               -1.4598
planet                  -1.3669
electoral               -1.3463
at                      -1.3448
student                 -1.3313
we                      -1.2668
do                      -1.2485
going                   -1.2424
all                     -1.2372
vote                    -1.2295
kids                    -1.2128
he                      -1.1968
phones                  -1.1939
was                     -1.1866
emotions                -1.1720
driving                 -1.1646
home                    -1.1420
technology              -1.0760
it                      -1.0640
face                    -1.0634
then                    -1.0464
could                   -1.0459
is                      -1.0219
service                 -1.0210
should                  -1.0133
reason                  -1.0122
seagoing                -1.0088
mars                    -1.0074
teacher                 -0.9885
go                      -0.9871
average                 -0.9778
what                    -0.9769
see                     -0.9586


AI-LIKE WORDS
==================================================
their                    0.5797
impact                   0.6132
goals                    0.6141
agree                    0.6211
difficult                0.6267
essay                    0.6293
positive                 0.6357
providing                0.6360
hand                     0.6361
resources                0.6439
medical                  0.6489
traditional              0.6698
tour                     0.6739
benefits                 0.6741
product                  0.6782
world                    0.6834
own                      0.6838
years                    0.6855
such                     0.7057
nowadays                 0.7062
of                       0.7098
furthermore              0.7203
understanding            0.7330
career                   0.7361
often                    0.7426
research                 0.7506
ultimately               0.7669
knowledge                0.7731
both                     0.7760
become                   0.7965
children                 0.8053
order                    0.8111
lives                    0.8137
write                    0.8148
skills                   0.8266
academic                 0.8364
successful               0.9021
statement                0.9097
however                  0.9785
to                       0.9878
success                  1.0175
additionally             1.0364
provide                  1.0898
potential                1.0989
famous                   1.1365
may                      1.1462
learning                 1.2318
education                1.4117
as                       1.4508
important                1.9547
